{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.8.0"}
        net.cgrand/macrovich {:mvn/version "0.2.1"}}
 :aliases
 {:test
  {:extra-paths ["test"]
   :replace-deps {org.clojure/clojure {:mvn/version "1.10.0"}
                  net.cgrand/macrovich {:mvn/version "0.2.1"}}
   :extra-deps  {lambdaisland/kaocha {:mvn/version "1.0-612"}
                 lambdaisland/kaocha-cljs {:mvn/version "0.0-71"}}
   :main-opts   ["-m" "kaocha.runner"]}
  :build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.4.0" :git/sha "54e39ae"}}
          :ns-default build}}}
